# Contentful variables
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_contentful_space_id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token

# Google Sheets API for form submissions
GOOGLE_CLIENT_EMAIL=your_service_account_email@example.iam.gserviceaccount.com
# Note: The private key needs to be the entire multi-line key including BEGIN/END markers
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_ACTUAL_PRIVATE_KEY_CONTENT_HERE
WITH_PROPER_LINE_BREAKS
EXACTLY_AS_PROVIDED_BY_GOOGLE
-----END PRIVATE KEY-----"
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_SHEET_ID=your_sheet_id
